# Nodewar-Cusom-Objectives-

./: pom.xml
src/main/java/: NodewarCustomObjectives.java
src/main/java/rosstail/nodewarcustomobjectives/: CustomObjective.java  FootballObjective.java  NodewarCustomObjectives.java
src/main/resources/: plugin.yml
